# firebaseChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/co/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/chat/: BaseActivity.kt  ChatFragment.kt  DBKey.kt  HomeFragment.kt  MainActivity.kt  MyPageFragment.kt
app/src/main/java/kr/co/chat/chat/: ChatFragment.kt  ChatRoomActivity.kt
app/src/main/java/kr/co/chat/chat/adapter/: ChatListAdapter.kt  ChatRoomChatsAdapter.kt
app/src/main/java/kr/co/chat/extension/: ContextExtension.kt
app/src/main/java/kr/co/chat/home/: HomeFragment.kt
app/src/main/java/kr/co/chat/home/adapter/: ViewPagerAdapter.kt
app/src/main/java/kr/co/chat/home/detail/: ItemInsertActivity.kt
app/src/main/java/kr/co/chat/home/entity/: ChatItem.kt  ChatRoomItem.kt  ItemEntity.kt
app/src/main/java/kr/co/chat/mypage/: MyPageFragment.kt
app/src/main/res/drawable/: bottom_sheet_radius.xml  list_item_click_ripple.xml  shape_edit_text.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_item_insert.xml  activity_main.xml  fragment_chat.xml  fragment_home.xml  fragment_mypage.xml  item_bottom_sheet.xml  item_chat_list_viewholder.xml  item_chat_room_chats_viewholder.xml  item_viewpager_viewholder.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: api_key.xml  colors.xml  strings.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/kr/co/chat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
