<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <TextView
        android:id="@+id/clientIdTextView"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="18sp"
        android:textColor="@color/green"
        tools:text="abcd"
        android:maxLines="1"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/clientIdTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/clientIdTextView"
        app:layout_constraintBottom_toBottomOf="@id/clientIdTextView"
        android:textSize="18sp"
        android:textColor="@color/black"
        tools:text="hi everyone"
        />

    
</androidx.constraintlayout.widget.ConstraintLayout>